# SambaLite

./: .gitignore  .ort.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
.github/: CODEOWNERS  (+1 more)
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schliweb/sambalite/: SambaLiteApp.java
app/src/main/java/de/schliweb/sambalite/cache/: IntelligentCacheManager.java  SearchCacheOptimizer.java
app/src/main/java/de/schliweb/sambalite/cache/entry/: CacheEntry.java
app/src/main/java/de/schliweb/sambalite/cache/exception/: CacheExceptionHandler.java
app/src/main/java/de/schliweb/sambalite/cache/key/: CacheKeyGenerator.java
app/src/main/java/de/schliweb/sambalite/di/: AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/de/schliweb/sambalite/network/: AdvancedNetworkOptimizer.java
app/src/main/java/de/schliweb/sambalite/search/: SearchWorker.java
app/src/main/java/de/schliweb/sambalite/security/: BiometricAuthHelper.java
app/src/main/java/de/schliweb/sambalite/service/: SmbBackgroundService.java
app/src/main/java/de/schliweb/sambalite/sync/: FolderSyncWorker.java  MirrorSweeper.java  SyncActionLog.java  SyncComparator.java  SyncConfig.java  SyncDirection.java  SyncManager.java  SyncRepository.java
app/src/main/java/de/schliweb/sambalite/transfer/: TransferWorker.java
app/src/main/java/de/schliweb/sambalite/ui/: ConnectionAdapter.java  FileAdapter.java  FileBrowserActivity.java  FileBrowserState.java  FileBrowserViewModel.java  FileDiffCallback.java  FileListViewModel.java  FileSortOption.java  MainActivity.java  MainViewModel.java  SearchViewModel.java  ShareReceiverActivity.java  ShareReceiverViewModel.java  SyncConfigAdapter.java  SystemMonitorActivity.java  ThumbnailManager.java  TransferQueueActivity.java  TransferQueueViewModel.java
app/src/main/java/de/schliweb/sambalite/util/: BatteryOptimizationUtils.java  EnhancedFileUtils.java  EnhancedUIUtils.java  FileOpener.java  KeyboardUtils.java  LogUtils.java  MediaStorePathResolver.java  MimeTypeUtils.java  NetworkScanner.java  OpenFileCacheManager.java  OpenFileProvider.java  PreferencesManager.java  SambaLiteLifecycleTracker.java  SimplePerformanceMonitor.java  SmartErrorHandler.java  StorageCapabilityResolver.java  TimestampCapability.java  TimestampUtils.java
app/src/main/res/drawable/: circle_dot.xml  ic_battery_optimization.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_computer.xml  ic_menu_more.xml  ic_menu_selectall.xml  ic_menu_unselectall.xml  ic_notification.xml  ic_search.xml  ic_sync_active.xml  ic_sync_bidirectional.xml  ic_sync_download.xml  ic_sync_upload.xml  ic_transfer_queue.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_system_monitor.xml  activity_transfer_queue.xml  activity_transparent.xml  dialog_add_connection.xml  dialog_battery_optimization.xml  dialog_change_folder.xml  dialog_create_folder.xml  dialog_file_exists.xml  dialog_file_exists_multi.xml  dialog_loading.xml  dialog_network_scan.xml  dialog_progress.xml  dialog_rename_file.xml  dialog_search.xml  dialog_security_settings.xml  dialog_share_needs_target.xml  dialog_share_upload.xml  dialog_sort.xml  dialog_sort_transfers.xml  dialog_sync_setup.xml  dialog_upload_complete.xml  item_connection.xml  item_discovered_server.xml  item_file.xml  item_share.xml  item_sync_config.xml  item_transfer.xml
app/src/main/res/layout-land/: dialog_search.xml  dialog_sort.xml
app/src/main/res/menu/: menu_main.xml  menu_system_monitor.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_md3.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: README.md  samba-server-info.txt
app/src/test/java/de/schliweb/sambalite/: ErrorRecoveryIntegrationTest.java  FileIntegrityTest.java  SambaServerTest.java  SmbIntegrationTest.java  SmbRepositoryAdvancedTest.java  SmbRepositoryIntegrationTest.java  SmbRepositoryTest.java  SmbTransactionalTest.java
app/src/test/java/de/schliweb/sambalite/cache/: SearchCacheOptimizerTest.java
app/src/test/java/de/schliweb/sambalite/search/: SearchIntegrationTest.java
app/src/test/java/de/schliweb/sambalite/service/: NotificationFeatureTest.java  OpCtxTest.java  QuitFeatureTest.java  SwipeKillBehaviorTest.java
app/src/test/java/de/schliweb/sambalite/sync/: FolderSyncBehaviorTest.java  FolderSyncWorkerConfigLockTest.java  FolderSyncWorkerGetMimeTypeTest.java  FolderSyncWorkerNameLookupTest.java  FolderSyncWorkerWifiTest.java  MirrorIntegrationTest.java  SyncActionLogTest.java  SyncComparatorTest.java  SyncConfigTest.java  SyncDirectionTest.java  SyncIntegrationTest.java  SyncManagerTest.java  SyncRepositoryTest.java  SyncUploadRoundTripBaselineTest.java  TrashExclusionTest.java
app/src/test/java/de/schliweb/sambalite/transfer/: MediaStoreTimestampIntegrationTest.java  TransferIntegrationTest.java
app/src/test/java/de/schliweb/sambalite/ui/: FileBrowserActivityTest.java  FileDiffCallbackTest.java  FileListViewModelTest.java  FileSortOptionTest.java  LayoutInflationTest.java  LocalFolderCollisionTest.java  MainActivityTest.java  ShareReceiverActivityTest.java
app/src/test/java/de/schliweb/sambalite/util/: EnhancedFileUtilsStorageTest.java  EnhancedFileUtilsTest.java  LogUtilsReleaseTreeTest.java  LogUtilsTest.java  MediaStorePathResolverTest.java  MimeTypeUtilsTest.java  OpenFileCacheManagerTest.java  SambaContainer.java  SimplePerformanceMonitorTest.java  SmartErrorHandlerTest.java  StorageCapabilityResolverTest.java  TimestampUtilsTest.java
app/src/test/resources/: docker-java.properties
(+174 files in other folders)
