// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

allprojects {
    // Defines the group ID used for all projects
    group = 'de.schliweb.sambalite'
    // F-Droid expects this exact pattern: version = 'x.x.x'
    version = '1.2.10'

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
