// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'com.diffplug.spotless' version '7.0.4' apply false
    id 'net.ltgt.errorprone' version '4.2.0' apply false
    // Compliance
    id 'com.github.jk1.dependency-license-report' version '2.9' apply false
}

allprojects {
    // Defines the group ID used for all projects
    group = 'de.schliweb.sambalite'
    // F-Droid expects this exact pattern: version = 'x.x.x'
    version = '2.4.0'

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
