// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

ext {
    // App version configuration
    appVersionName = '1.1.1'
    appVersionCode = 10101

    // Version format: major*10000 + minor*100 + patch
    // Example: 1.1.0 = 1*10000 + 1*100 + 0 = 10100

    // F-Droid compatibility: These values will be used to set the exact
    // patterns that F-Droid expects in build.gradle files
}

allprojects {
    // Defines the group ID used for all projects
    group = 'de.schliweb.sambalite'
    // F-Droid expects this exact pattern: version = 'x.x.x'
    version = appVersionName

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
