# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.timezone=UTC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable reproducible builds
android.enableR8.fullMode=true
android.enableR8.failOnMissingClasses=true
android.injected.testOnly=false

# Ensure deterministic DEX file generation
android.useFullClasspathForDexingTransform=true
android.useNewDexingStack=true
android.enableProfileableJarFiltering=false
android.baselineProfile.enable=false
android.experimental.enableNewResourceShrinker=true
# Disable optimizations that can cause non-deterministic output
android.enableD8.jarMerging=false
android.enableD8.localsOptimization=false

# Ensure reproducible builds with consistent file timestamps and ordering
# Note: BuildConfig is configured in app/build.gradle

# Ensure ZIP file entries have fixed timestamps and consistent ordering
android.packaging.defaultCreator=SambaLite
android.packaging.defaultTimestamp=0
